
VITE_SUPABASE_URL=https://cbbchmvaxdgaknuvotxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYmNobXZheGRnYWtudXZvdHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzE4NjQsImV4cCI6MjA3Nzk0Nzg2NH0.cPq_8lbZlQ5aNWXWg8Fjp0fxvwpP5lmTPUb8bnawisI
