
VITE_SUPABASE_URL=https://ccuvdfuazpqncjnjkivn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdXZkZnVhenBxbmNqbmpraXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDQ3MTcsImV4cCI6MjA3NjMyMDcxN30.GGLrYJQ8ZxIz9h06uHP8_onQvjKPXQ_fgSvWiiy2I9Q
